.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build hydreq",
			"type": "shell",
			"command": "go build -o ./bin/hydreq ./cmd/hydreq",
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		},
		{
			"label": "build hydreq",
			"type": "shell",
			"command": "go build -o ./bin/hydreq ./cmd/hydreq",
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		},
		{
			"label": "build hydreq",
			"type": "shell",
			"command": "go build -o ./bin/hydreq ./cmd/hydreq",
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		},
		{
			"label": "build hydreq (on reapply)",
			"type": "shell",
			"command": "go build -o ./bin/hydreq ./cmd/hydreq",
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		},
		{
			"label": "run tests (pre-release)",
			"type": "shell",
			"command": "go test -race ./...",
			"problemMatcher": [
				"$go - gcc"
			],
			"group": "build"
		},
		{
			"label": "run tests (json error handling)",
			"type": "shell",
			"command": "go test -race ./...",
			"problemMatcher": [
				"$go - gcc"
			],
			"group": "build"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build hydreq",
			"type": "shell",
			"command": "go build -o ./bin/hydreq ./cmd/hydreq",
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		},
		{
			"label": "build hydreq",
			"type": "shell",
			"command": "go build -o ./bin/hydreq ./cmd/hydreq",
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		},
		{
			"label": "build hydreq",
			"type": "shell",
			"command": "go build -o ./bin/hydreq ./cmd/hydreq",
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		},
		{
			"label": "build hydreq (on reapply)",
			"type": "shell",
			"command": "go build -o ./bin/hydreq ./cmd/hydreq",
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		},
		{
			"label": "run tests (pre-release)",
			"type": "shell",
			"command": "go test -race ./...",
			"problemMatcher": [
				"$go - gcc"
			],
			"group": "build"
		},
		{
			"label": "run tests (json error handling)",
			"type": "shell",
			"command": "go test -race ./...",
			"problemMatcher": [
				"$go - gcc"
			],
			"group": "build"
		},
		{
			"label": "run tests (dedupe helpers)",
			"type": "shell",
			"command": "go test -race ./...",
			"problemMatcher": [
				"$go - gcc"
			],
			"group": "build"
		}
	]
}

.vscode/tasks.json (diff)
@@ -54,6 +54,15 @@
 				"$go - gcc"
 			],
 			"group": "build"
+		},
+		{
+			"label": "run tests (dedupe helpers)",
+			"type": "shell",
+			"command": "go test -race ./...",
+			"problemMatcher": [
+				"$go - gcc"
+			],
+			"group": "build"
 		}
 	]
 }
