testdata/sqlite.yaml (before)
name: sqlite hooks demo
baseUrl: ${ENV:HTTPBIN_BASE_URL}

vars:
  HTTPBIN_BASE_URL: https://httpbin.org

preSuite:
  - name: create table
    sql:
      driver: sqlite
      dsn: file:./qa.sqlite?cache=shared
      query: |
        CREATE TABLE IF NOT EXISTS notes (
          id TEXT PRIMARY KEY,
          content TEXT,
          created TEXT
        );

tests:
  - name: insert and select
    pre:
      - name: insert row
        sql:
          driver: sqlite
          dsn: file:./qa.sqlite?cache=shared
          query: |
            INSERT INTO notes(id, content, created) VALUES ('${FAKE:uuid}', 'hello ${RANDINT:1:9}', '${NOW:2006-01-02T15:04:05Z07:00}');
      - name: read one
        sql:
          driver: sqlite
          dsn: file:./qa.sqlite?cache=shared
          query: |
            SELECT id, content, created FROM notes ORDER BY created DESC LIMIT 1;
          extract:
            lastId: id
            lastContent: content
    request:
      method: POST
      url: /anything
      body:
        id: "${lastId}"
        content: "${lastContent}"
    assert:
      status: 200
      jsonContains:
        json.id: "${lastId}"
        json.content: "${lastContent}"

testdata/sqlite.yaml (after)
name: sqlite hooks demo
baseUrl: ${ENV:HTTPBIN_BASE_URL}
vars: {}

preSuite:
  - name: create table
    sql:
      driver: sqlite
      dsn: file:./qa.sqlite?cache=shared
      query: |
        CREATE TABLE IF NOT EXISTS notes (
          id TEXT PRIMARY KEY,
          content TEXT,
          created TEXT
        );

tests:
  - name: insert and select
    pre:
      - name: insert row
        sql:
          driver: sqlite
          dsn: file:./qa.sqlite?cache=shared
          query: |
            INSERT INTO notes(id, content, created) VALUES ('${FAKE:uuid}', 'hello ${RANDINT:1:9}', '${NOW:2006-01-02T15:04:05Z07:00}');
      - name: read one
        sql:
          driver: sqlite
          dsn: file:./qa.sqlite?cache=shared
          query: |
            SELECT id, content, created FROM notes ORDER BY created DESC LIMIT 1;
          extract:
            lastId: id
            lastContent: content
    request:
      method: POST
      url: /anything
      body:
        id: "${lastId}"
        content: "${lastContent}"
    assert:
      status: 200
      jsonContains:
        json.id: "${lastId}"
        json.content: "${lastContent}"

testdata/sqlite.yaml (diff)
@@ -1,8 +1,6 @@
 name: sqlite hooks demo
 baseUrl: ${ENV:HTTPBIN_BASE_URL}
-
-vars:
-  HTTPBIN_BASE_URL: https://httpbin.org
+vars: {}
 
 preSuite:
   - name: create table
